40 PYF
HRV PRY 3 9
DNK HKG 6 0
BIH URY 14 3
ARE HMD 10 4
URY GRL 7 8
TGO GUM 9 4
MKD TUV 5 9
ABW GIN 15 3
CHL BDI 1 10
CMR GBR 10 15
IRQ ECU 13 5
GUF CPV 15 7
KAZ MOZ 9 14
JEY USA 10 1
TCA LUX 3 9
DZA KOR 11 8
NAM HTI 2 2
IMN MDG 13 11
SYR SEN 4 0
FSM SCG 13 8
IOT MUS 12 7
LIE MLT 7 5
MNG TKL 14 11
KGZ MDG 14 4
ZWE MMR 7 8
SGP CHL 5 4
AUT SRB 13 6
AGO MMR 2 10
BOL ISL 5 15
GRC CUB 1 0
VEN AIA 8 10
ECU ARG 13 5
RWA POL 5 8
AZE LIE 10 1
BGR CCK 10 5
BTN SLB 4 1
HND ARE 8 8
ZWE PER 6 6
FLK ZAF 6 7
TJK ASM 3 3
