<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. feladat</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <h1>3. Népszerűség</h1>
    <div id="main">
        <div>
            <canvas id="column-chart" width="800" height="400"></canvas>
            <canvas id="pie-chart" width="800" height="400"></canvas>
        </div>
        <div id="video-checkboxes"></div>

        <hr>
        
        <i>Ez egyáltalán nem jó UI/UX, ne csinálj ilyet a saját projektjeidben! Egyedül a ZH egyszerűsítése céljából készült! Valós projektekben mindig használj eltérő színeket, de inkább mintázatokat; legyen a grafikonok kattinthatók; ne rakd a checkboxokat egy sorba!</i>
    </div>

    <script src="index.js"></script>
</body>

</html>