<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. feladat</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <h1>1. Videók adatai</h1>
    <dl>
        <dt>2000 előtti videó</dt>
        <dd id="taskA"></dd>

        <dt>100 milliónál több megtekintés</dt>
        <dd id="taskB"></dd>

        <dt>Love</dt>
        <dd id="taskC"></dd>

        <dt>2024-es videók átlag megtekintés száma</dt>
        <dd id="taskD"></dd>

        <dt>Van olyan zeneszám, aminek a címében van számjegy?</dt>
        <dd id="taskE"></dd>
    </dl>
    
    <script src="index.js"></script>
</body>

</html>