1.
Az alább felsoroltak közül melyik nem jellemző a társadalmi és jogi normákra?
A) A hipotetikus szerkezet.
B) A szankció.
C) A múltra irányultság.
D) Mindegyik jellemző.
C
2.
Az alábbiak közül melyik nem tartozik a társadalmi normák lényeges mozzanatai közé?
A) A magatartás leírása.
B) A magatartás minősítése.(tilos, kötelező stb.)
C) A következmények leírása.
D) Mindegyik oda tartozik.
D
3.
Melyik állítás a legjellemzőbb a jogi normákra?
A) A társadalom alkotja, érvényesülését az állam biztosítja.
B) Az állam alkotja, érvényesülését az állam biztosítja.
C) Az állam alkotja, érvényesülését a társadalom biztosítja.
D) A társadalom alkotja, érvényesülését a társadalom biztosítja.
B
4.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) A jogi normákat gyorsabban meg lehet változtatni, mint az erkölcsi normákat.
B) Az erkölcsi normák szankciórendszerét a társadalmi nyomás jellemzi.
C) A jogi norma az emberek formális magatartására irányul.
D) Mindhárom előző állítás igaz.
D
5.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Az erkölcsi normákat gyorsabban meg lehet változtatni, mint a jogi normákat.
B) Az erkölcsi normák szankciórendszerét a társadalmi nyomás jellemzi.
C) A jogi norma az emberek formális magatartására irányul.
D) Mindhárom előző állítás igaz.
A
5/A.
Hányféle módját ismerjük a jogképződésnek, a jogi normák létrejöttének? Sorolja is fel ezeket.
A) 2
B) 3 szokásjogi, jogalkalmazói (bírói), jogalkotói
C) 4
D) 5
B
5/B.
Melyik jogképződési mód során jön létre a precedensjog?
A) Szokásjogi jogképződés útján.
B) Jogalkalmazói jogképződés útján.
C) Jogalkotói jogképződés útján.
D) Megyegyezés útján.
B
6.
A jog melyik funkciójának megvalósítását biztosítja elsősorban a bírósági szervezet?
A) Az integráló funkciót.
B) A konfliktus-feloldó funkciót.
C) A társadalomszervező funkciót.
D) Egyik funkció megvalósítását sem biztosítja.
B
6/A.
A jog melyik funkciójának megvalósítását biztosítják elsősorban a közigazgatási hatóságok?
A) Az integráló funkciót.
B) A konfliktus-feloldó funkciót.
C) A társadalomszervező funkciót.
D) Egyik funkció megvalósítását sem biztosítják.
C
7.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Az anyagi jogforrás azt a szervet jelenti, amelytől a jogi norma ered.
B) Az alaki jogforrás azt a formát jelenti, amelyben a jogi norma megjelenik.
C) Elsődleges jogforrás maga a jogalkotó hatalom, az állam.
D) Mindhárom előző állítás igaz.
D
8.
Mit mond ki a "Lex superior derogat legi inferiori" alapelv?
A) A később megalkotott jogszabály a korábbinak a hatályát lerontja.
B) A speciális jogszabályt kell alkalmazni az általánossal szemben.
C) Alacsonyabb szintű jogszabály nem ellenkezhet magasabb szintűvel.
D) Jogszabállyal ellentétes másik jogszabályt nem lehet alkotni.
C
8/A.
Mit mond ki a "Lex posterior derogat legi priori" alapelv?
A) A később megalkotott jogszabály a korábbinak a hatályát lerontja.
B) A speciális jogszabályt kell alkalmazni az általánossal szemben.
C) Alacsonyabb szintű jogszabály nem ellenkezhet magasabb szintűvel.
D) Jogszabállyal ellentétes másik jogszabályt nem lehet alkotni.
A
9.
Az alábbi jogszabályok közül melyik tartozik az anyagi jog körébe?
A) A büntetőeljárásról szóló törvény.
B) A polgári eljárásról szóló törvény.
C) Az általános közigazgatási rendtartásról szóló törvény.
D) Egyik sem.
D
10.
Az alábbi jogszabályok közül melyik tartozik az anyagi jog körébe?
A) A büntetőeljárásról szóló törvény.
B) A polgári törvénykönyv.
C) Az általános közigazgatási rendtartásról szóló törvény.
D) Egyik sem.
B
11.
Az alábbi jogszabályok közül melyik tartozik az alaki jog körébe?
A) A büntető törvénykönyv.
B) A büntetőeljárásról szóló törvény.
C) A polgári törvénykönyv.
D) A munka törvénykönyve.
C
12.
Melyik állítás igaz?
A) A polgári jog a közjog területéhez tartozik.
B) A büntetőjog a magánjog területéhez tartozik.
C) A kereskedelmi jog a magánjog területéhez tartozik.
D) A közigazgatási jog a magánjog területéhez tartozik.
C
12/A.
Mit nevezünk joghézagnak?
A) Amikor a bíróság nem tud választani két alkalmazandó jogszabály közül.
B) Amikor két jogszabály egymásnak ellentmondó.
C) Amikor a jog nem tartalmaz választ egy adott kérdésre.
D) Amikor nincs olyan bíróság, amelyik dönthetne egy adott kérdésben.
C
12/B.
Melyik jogág szabályozási körébe tartozik a gyülekezési jog?
A) Polgári jog.
B) Alkotmányjog.
C) Munkajog.
D) Közigazgatási jog.
B
13.
Melyik állítás igaz az angolszász jogrendszerekre?
A) A jogalkotás és jogalkalmazás szférája mereven elválik egymástól.
B) A szabályok jelentős része nincs törvénybe foglalva.
C) E jogrendszerek pillérei az írott jogforrások.
D) A joganyag önálló, zárt rendszert alkot.
B
14.
Melyik jogrendszerre a leginkább jellemző, hogy politikailag erősen kötött?
A) Az angolszász jogrendszerekre.
B) A szocialista jogrendszerekre.
C) A kontinentális jogrendszerekre.
D) A vallási alapú jogrendszerekre.
B
15.
Melyik állítás igaz a kontinentális jogrendszerekre?
A) A bírónak jelentős szerepe van a jogalkotásban.
B) A jogszabályok kevésbé elvontak és általánosak.
C) A joganyag önálló, zárt rendszert alkot.
D) A jogszabályok egy-egy vitás ügy eldöntésekor keletkeznek.
C
16.
Melyik állítás nem igaz a szocialista jogrendszerekre vonatkozóan?
A) A politika közvetlenül befolyásolja a jogot.
B) A magánjognak kisebb a jelentősége.
C) A jogi túlszabályozás jellemző.
D) Mindegyik fenti állítás igaz rá.
D
17.
Melyik állítás nem igaz a szocialista jogrendszerekre vonatkozóan?
A) A politika közvetlenül befolyásolja a jogot.
B) A magánjognak nagy jelentősége van.
C) A jogi túlszabályozás jellemző.
D) Mindegyik fenti állítás igaz rá.
B
18.
A tényeknek olyan összessége, amelyhez valamilyen joghatás fűződik, ...
A) a jogi norma diszpozíciója.
B) a jogi norma szankciója.
C) a jogi norma hipotézise.
D) a jogi norma jogkövetkezménye.
C
19.
Az a magatartási szabály, amelyet a jogalkotó a jogalany számára előír, ...
A) a jogi norma diszpozíciója.
B) a jogi norma szankciója.
C) a jogi norma hipotézise.
D) a jogi norma jogkövetkezménye.
A
20.
Egészítse ki a kipontozott részt. A ...esetén a jogalkotó nem határozza meg, hogy mely tényállás esetén szükséges a normában meghatározott magatartást tanúsítani, csupán példaszerűen felsorolja azokat.
A) zárt tényállás
B) nyitott tényállás
C) parancsoló norma
D) diszpozitív norma
B
21.
Milyenfajta rendelkezés nem fordulhat elő a jogi norma diszpozíciójában?
A) tiltó
B) parancsoló
C) megengedő
D) mindhárom előfordulhat
D
22.
Melyik állítás igaz?
A) A lopás bűncselekménye mindig vagyoni jellegű szankciót von maga után.
B) A jogi norma megsértése nem járhat személyi jellegű szankcióval.
C) A szankció egyidejűleg mindig csak egyféle joghátrányt alkalmazhat.
D) Az érvénytelenség a szankciók egyik típusa.
D
23.
Melyik állítás igaz?
A) Az apaság vélelme nem megdönthető.
B) A fikció esetén lehetőség van az ellenkező bizonyítására.
C) A 14.életévét be nem töltött személy cselekvőképtelenségének vélelme megdönthető.
D) A vélelem legfontosabb jogi következménye a bizonyítási teher megfordítása.
D
24.
Melyik állítás igaz?
A) Az apaság vélelme megdönthető.
B) A fikció esetén lehetőség van az ellenkező bizonyítására.
C) A 14.életévét be nem töltött személy cselekvőképtelenségének vélelme megdönthető.
D) A fikció legfontosabb jogi következménye a bizonyítási teher megfordítása.
A
25.
Egy jogszabály érvényességének hány feltétele van? Sorolja is fel ezeket.
A) 3, a következők:
B) 4, a következők: megfelelő szerv; megfelelő eljárás; kihirdetés; hierarchiába illeszkedés
C) 2, a következők:
D) 5, a következők:
B
26.
Melyik állítás igaz?
A) A jogszabály időbeli hatálya nem lehet visszamenőleges.
B) A magyar jogszabályok területi hatálya Magyarország teljes területe.
C) Egy jogszabály lehet egyidejűleg érvényes, de nem hatályos.
D) Egy jogszabály lehet egyidejűleg hatályos és érvénytelen.
C
27.
Melyik állítás igaz?
A) Egy magyar jogszabály minden magyar állampolgárra vonatkozik.
B) Egy jogszabály csak a jövőre vonatkozóan állapíthat meg kötelezettséget.
C) A személyi hatály azt határozza meg, hogy ki alkotta a jogszabályt.
D) Egy magyar jogszabály csak magyar állampolgárokra vonatkozik.
B
28.
Melyik állítás igaz?
A) Egy jogszabály nem érvényes, ha a köztársasági elnök nem írta alá.
B) Egy törvény nem érvényes, ha ellenkezik egy rendelettel.
C) Egy jogszabály nem érvényes, ha nem hirdették ki.
D) Mindhárom fenti állítás hamis.
C
29.
Melyik állítás igaz?
A) Egy jogszabály nem érvényes, ha a köztársasági elnök nem írta alá.
B) Egy rendelet nem érvényes, ha ellenkezik egy törvénnyel.
C) Egy jogszabály akkor is érvényes, ha nem hirdették ki.
D) Mindhárom fenti állítás hamis.
B
30.
Melyik állítás igaz?
A) A jogszabályok tudományos értelmezésének csak az adott ügyben van kötelező ereje.
B) A jogalkotói jogszabály értelmezés minden címzettre nézve kötelező.
C) A jogalkalmazói jogszabály értelmezésnek nincs kötelező ereje.
D) A jogalkotói jogszabály értelmezés tilos.
B
31.
Melyik állítás igaz?
A) A közigazgatási szervek eljárása mindig kezdeményezésre indul.
B) A jogalanyok önkéntes jogkövetését is jogalkalmazásnak tekintjük.
C) A jogalkalmazás célja mindig valamilyen jogsérelem orvoslása.
D) A jogalkalmazás utolsó lépése a tényállás megállapítása.
B
32.
Melyik nem következhet be a jogalkalmazás eredményeképpen?
A) Jogviszony keletkezése.
B) Jogviszony megszűnése.
C) Jogviszony módosulása.
D) Mindhárom fenti bekövetkezhet.
D
33.
Mely szerv biztosítja a bíróságok egységes jogalkalmazását?
A) Az alkotmánybíróság.
B) A törvényszék.
C) Az ítélőtábla.
D) A Kúria.
D
33/A 
Mely szerv biztosítja a bíróságok egységes jogalkalmazását?
A) Az alkotmánybíróság.
B) Az ítélőtábla.
C) A Kúria.
D) Egyik sem.
C
34.
Melyik nem tartozik a jogszabály értelmezésének módszerei közé?
A) A rendszertani értelmezés.
B) A történeti értelmezés.
C) A módszertani értelmezés.
D) A logikai értelmezés.
C
35.
A jogviszony szerkezeti elemei közé tartozik
A) a jogviszony helye.
B) a jogviszony ideje.
C) a jogviszony tartalma.
D) Egyik sem.
C
36.
Ingatlan adásvételi szerződés esetén a jogviszony tárgya
A) a vételár kifizetése.
B) a tulajdonjog átruházása.
C) az ingatlan.
D) Egyik sem.
C
37.
Melyik állítás hamis?
A) A kötelmi jogban a relatív szerkezetű jogviszonyok jellemzők.
B) A tulajdonjog abszolút szerkezetű jogviszony.
C) Ha több, mint 2 fél szerepel a szerződésben, az abszolút szerkezetű jogviszonyt eredményez.
D) A károkozás relatív szerkezetű jogviszonyt teremt.
C
38.
Az alábbiak (a,b,c) közül melyik nem rendelkezik jogi személyiséggel?
A) Az Állam.
B) Az egyesület.
C) A társasház.
D) Mindegyik rendelkezik.
C
38/A.
Az alábbiak (a,b,c) közül melyik nem rendelkezik jogi személyiséggel?
A) Az Állam.
B) Az egyesület.
C) Az egyetem.
D) Mindegyik rendelkezik.
D
39.
Melyik állítás igaz?
A) Együttes kötelezettek bármelyikétől az egész tartozás követelhető.
B) Egyetemleges kötelezettek egyidejűleg, de arányosan kötelesek teljesíteni.
C) A kezes az adóssal fele-fele arányban köteles teljesíteni a tartozást.
D) Mindhárom fenti állítás hamis.
D
40.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Aki jogképes, az önállóan köthet szerződést.
B) Aki jogképes, az jogosultságok alanya lehet.
C) Aki betöltötte a 14.életévét az jogképes.
D) Mindhárom előző állítás igaz.
A
41.
Melyik állítás igaz?
A) A jogképesség a születéssel kezdődik.
B) A jogképesség mindig a születés előtti 300-adik napon kezdődik.
C) A jogképesség mindig a fogamzástól kezdődik.
D) A magzat jogképessége feltételes.
D
42.
Melyik állítás igaz?
A) A bíróság korlátozhatja a természetes személy jogképességét.
B) A Ptk.nem korlátozhatja az ember cselekvőképességét.
C) Aki cselekvőképes, az önállóan köthet szerződést.
D) Mindhárom fenti állítás hamis.
C
43.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) 17 éves személy is lehet nagykorú.
B) 17 éves személy is lehet cselekvőképes.
C) 13 éves személy is lehet korlátozottan cselekvőképes.
D) Mindhárom előző állítás igaz.
C
44.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) A kiskorú személy a házasságkötéssel nagykorúvá válik.
B) 17 éves személy is lehet cselekvőképes.
C) A 13 éves személy minden esetben cselekvőképtelennek minősül.
D) Mindhárom előző állítás igaz.
D
45.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Nagykorú személy is lehet cselekvőképtelen.
B) Kiskorú személy is lehet korlátozottan cselekvőképes.
C) A kiskorú személy házasságkötése minden esetben érvénytelen.
D) Mindhárom előző állítás igaz.
C
46.
Mit nem tehet meg önállóan a korlátozottan cselekvőképes kiskorú?
A) Tetszőleges értékű ajándékot adhat.
B) Tetszőleges értékű ajándékot elfogadhat.
C) Rendelkezhet munkával szerzett jövedelmével.
D) Mindhárom fenti jognyilatkozatot megteheti önállóan.
A
47.
Melyik nem tartozik a gyám feladatai közé?
A) A gyermek gondozása, nevelése.
B) A gyermek vagyonának kezelése.
C) A gyermek törvényes képviselete.
D) Mindhárom fenti a gyám feladatai közé tartozik.
D
48.
Melyikkel nem feltétlenül kell rendelkeznie a jogi személynek?
A) Székhellyel.
B) Saját vagyonnal.
C) Telephellyel.
D) Képviselővel.
C
49.
Ki felel a jogi személy tartozásaiért?
A) A vezető tisztségviselő.
B) A döntéshozó szerv.
C) A tagok és alapítók.
D) Egyik sem.
D
50.
Mikor jön létre a jogi személy?
A) A létesítő okirat aláírásakor.
B) A bejegyzési kérelem bírósághoz történő benyújtásakor.
C) A bírósági nyilvántartásba vétel megtörténtekor.
D) A bírósági határozat kézbesítésekor.
C
51.
Ki látja el a jogi személy tulajdonosainak érdekvédelmét?
A) A könyvvizsgáló.
B) A vezető tisztségviselő.
C) A felügyelőbizottság.
D) Egyik sem.
C
52.
Ki látja el a jogi személy törvényes működésének felügyeletét?
A) Az ügyészség.
B) A felügyelőbizottság.
C) A nyilvántartó bíróság.
D) Egyik sem.
C
53.
Melyik állítás hamis?
A) Összeolvadásnál a korábbi jogi személyek megszűnnek.
B) Kiválásnál a jogi személy megszűnik.
C) Különválásnál a jogi személy megszűnik.
D) Átalakulásnál a korábbi jogi személy megszűnik.
B
54.
Melyik nem tartozik a (jogi személy) jogutód nélküli megszűnés esetei közé?
A) A tagok kimondják a megszűnést.
B) A létesítő okiratban meghatározott idő eltelik.
C) A jogi személy tartozása meghaladja a vagyonát.
D) A jogosult szerv megszünteti.
D
55.
Melyik állítás igaz?
A) Alapítvány létrehozásához legalább 10 alapító szükséges.
B) Az egyesület megszűnik, ha tagjainak száma tartósan nem éri el a 12 főt.
C) Az egyesület átalakulhat alapítvánnyá.
D) Egyik fenti állítás sem igaz.
B
56.
Melyik állítás igaz?
A) Alapítvány létrehozásához legalább 10 alapító szükséges.
B) Az egyesület megszűnik, ha tagjainak száma tartósan nem éri el a 10 főt.
C) Az alapítvány átalakulhat egyesületté.
D) Egyik fenti állítás sem igaz.
B
57.
Egyesületnél mely esetben kötelező a felügyelőbizottság létrehozása?
A) Ha a tagok több, mint negyede nem természetes személy.
B) Ha a tagok létszáma az 50 főt meghaladja.
C) Ha a könyvvizsgáló ezt kéri.
D) Egyik fenti esetben sem kötelező.
D
58.
Egyesületnél mely esetben kötelező a felügyelőbizottság létrehozása?
A) Ha a tagok több, mint fele nem természetes személy.
B) Ha a tagok létszáma az 50 főt meghaladja.
C) Ha a könyvvizsgáló ezt kéri.
D) Egyik fenti esetben sem kötelező.
A
59.
Melyik állítás igaz?
A) Alapítvány nem, de egyesület létrehozható gazdasági tevékenység folytatására.
B) Egyesület nem, de alapítvány létrehozható gazdasági tevékenység folytatására.
C) Sem egyesület, sem alapítvány nem hozható létre gazdasági tevékenység folytatására.
D) Egyesület és alapítvány is létrehozható gazdasági tevékenység folytatására.
C
60.
Melyik jellemző a kontinentális (német) társasági modellre?
A) Erősen megosztott a tulajdonosi szerkezet.
B) Csekély a társasági formaválaszték.
C) A társasági szervek élesen elkülönülnek egymástól.
D) Egyik sem jellemző.
C
61.
Melyik nem jellemző az angol-amerikai társasági modellre?
A) A társasági jog szorosan összefonódik a tőkepiac intézményeivel.
B) A társaságnak egységes vezető szerve van.
C) A könyvvizsgáló szerepe és felelőssége csekély.
D) Mindegyik fenti állítás jellemző rá.
C
62.
Az alábbiak közül melyik szolgálja a közérdeket a társasági jogban?
A) A diszpozitív szabályozás.
B) A cégnyilvánosság elve.
C) A választott bírósági eljárás igénybevételének lehetősége.
D) Egyik sem.
B
63.
Melyik társasági forma nem hozható létre egyszemélyes gazdasági társaságként?
A) Egyszemélyes korlátolt felelősségű társaság.
B) Egyszemélyes betéti társaság.
C) Egyszemélyes részvénytársaság.
D) Mindhárom forma létrehozható.
B
64.
Melyik társasági forma hozható létre egyszemélyes gazdasági társaságként?
A) Egyszemélyes betéti társaság.
B) Egyszemélyes korlátolt felelősségű társaság.
C) Egyszemélyes közkereseti társaság.
D) Egyik sem hozható létre.
B
65.
Hány tag alapíthat közkereseti társaságot?
A) Legalább egy beltag.
B) Legalább egy beltag és egy kültag.
C) Legalább két tag.
D) Legalább két beltag.
C
66.
Milyen célt szolgál a társasági formakényszer?
A) A hitelezők védelmét.
B) A kisebbségi jogok védelmét.
C) A társulási szabadság érvényre jutását.
D) A közérdeket.
D
67.
Hányféle társasági formában alapítható gazdasági társaság? Sorolja is fel őket.
A) 3, a következők:
B) 4, a következők: Kkt., Bt., Kft., Zrt.
C) 5, a következők:
D) Egyik fenti válasz sem megfelelő.
B
68.
Az alábbiak közül melyik szervezet nem rendelkezik jogi személyiséggel?
A) A korlátolt felelősségű társaság.
B) A betéti társaság.
C) A részvénytársaság.
D) Mindegyik rendelkezik.
D
68/A.
Az alábbiak közül melyik szervezet nem rendelkezik jogi személyiséggel?
A) A korlátolt felelősségű társaság.
B) Az egyéni cég.
C) A részvénytársaság.
D) Mindegyik rendelkezik.
B
69.
Az alábbiak közül melyik nem lehet apport gazdasági társaság alapítása során?
A) Egy személyautó.
B) Egy találmány.
C) Szerződésen alapuló követelés.
D) A fentiek mindegyike lehet apport.
C
70.
Melyik állítás igaz?
A) Közkereseti társaság nem lehet egy korlátolt felelősségű társaságnak tagja.
B) Betéti társaság nem lehet egy közkereseti társaságnak tagja.
C) Korlátolt felelősségű társaság nem lehet egy betéti társaságnak beltagja.
D) Részvénytársaságnak csak természetes személyek lehetnek a tagjai.
B
71.
Melyiket nem kezdeményezhetik a G.T.szavazati jogok 5%-ával rendelkező tagjai?
A) Egyedi könyvvizsgálatot.
B) A legfőbb szerv összehívását.
C) Egy tag kizárását.
D) A társaság igényének érvényesítését egy taggal szemben.
C
72.
Kik szavazhatnak a gazdasági társaság legfőbb szervének ülésén?
A) A társaság tagjai.
B) A társaság tagjai és a vezető tisztségviselő.
C) A tagok és a felügyelő bizottság tagjai.
D) A tagok és a cégvezetők.
A
73.
Melyik tartozik a gazdasági társaság felügyelőbizottságának feladatai közé?
A) A vezető tisztségviselő megválasztása és visszahívása.
B) A könyvvizsgáló ellenőrzése.
C) Az ügyvezetés ellenőrzése.
D) A beszámoló elkészítése.
C
74.
A gazdasági társaság melyik szerve kezdeményezheti egy tag kizárását?
A) A felügyelő bizottság.
B) A legfőbb szerv.
C) A vezető tisztségviselő.
D) Egyik sem, mert tagot nem lehet kizárni.
B
75.
Melyik szerv dönt a társaság jogutód nélküli megszűnéséről?
A) A legfőbb szerv.
B) A felügyelő bizottság.
C) A vezető tisztségviselő.
D) A könyvvizsgáló.
A
76.
Melyik állítás hamis a Kft-re vonatkozóan?
A) Kft.esetén a tagok törzsbetétei különböző mértékűek lehetnek.
B) Az egyes törzsbetétek mértéke legalább 100.000 Ft.
C) A törzstbetétek összege a törzstőke, melynek minimális mértéke 1 millió Ft.
D) Egy tagnak több üzletrésze is lehet.
C
77.
Melyik állítás hamis?
A) A Bt.alaptőkéje nem lehet kevesebb, mint 100.000 Ft.
B) A Zrt.alaptőkéje nem lehet kevesebb, mint 5 millió Ft.
C) Az Nyrt.alaptőkéje nem lehet kevesebb, mint 20 millió Ft.
D) A közkereseti társaság alaptőkéjére nincs minimális előírás.
A
78.
Kinek a tulajdona a betéti társaság vagyona?
A) A beltagok közös tulajdona.
B) Valamennyi tag közös tulajdona.
C) A társaság tulajdona.
D) Az alapító tagok közös tulajdona.
A
79.
Melyik állítás hamis?
A) Az egyesülés jogi személyiséggel rendelkezik.
B) Az egyesülés vagyonát meghaladó tartozásaiért a tagok nem felelnek.
C) Az egyesülés saját nyereségre nem törekszik.
D) Az egyesülés célja a tagok tevékenységének összehangolása.
B
80.
Melyik állítás igaz?
A) A szövetkezet tagjainak többsége természetes személy.
B) A szövetkezet valamennyi tagjának személyes közreműködést kell vállalnia.
C) Szövetkezeti jogvitára választott-bírósági eljárás nem köthető ki.
D) A szövetkezet nem rendelkezik jogi személyiséggel.
A
81.
Hány személy alapíthat szövetkezetet?
A) Legalább 2 személy.
B) Legalább 7 személy.
C) Legalább 10 személy.
D) Egy személy is alapíthat.
B
82.
Melyik állítás hamis?
A) A szövetkezet közgyűlésén minden tagnak egy szavazata van.
B) Szövetkezetnél kötelező a könyvvizsgáló kinevezése.
C) Szövetkezetnél kötelező a felügyelőbizottság működése.
D) A szövetkezet ügyvezetését az igazgatóság látja el.
B
83.
Melyik szervezet nem vehet részt tagként vállalatcsoportban?
A) Korlátolt felelősségű társaság.
B) Szövetkezet.
C) Egyesülés.
D) Betéti társaság.
D
84.
Melyik állítás hamis a vállalatcsoportra vonatkozóan?
A) Legalább egy uralkodó tag és 3 ellenőrzött tag szükséges hozzá.
B) A cégbíróság a cégnyilvántartásba bejegyzi.
C) Az uralkodó tag nem utasíthatja az ellenőrzött tagokat.
D) Önálló jogi személyiséggel nem rendelkezik.
C
85.
Az alábbiak közül ki nem lehet egyéni vállalkozó?
A) 17 éves, házasságot kötött személy.
B) Közkereseti társaság tagja.
C) Korlátolt felelősségű társaság tagja.
D) Betéti társaság kültagja.
B
86.
Melyik szervezet vezeti az egyéni vállalkozók nyilvántartását?
A) A Nemzeti Adó és Vámhivatal (NAV).
B) A cégbíróság.
C) A törvényszék.
D) A céginformációs szolgálat.
A
87.
Melyik állítás igaz?
A) Az egyéni vállalkozónak nem lehet alkalmazottja.
B) A tevékenység csak egyéni vállalkozói igazolvány kiállítása után végezhető.
C) Az egyéni vállalkozó a kötelezettségeiért csak vállalkozói vagyonával felel.
D) Az egyéni vállalkozó köteles személyesen közreműködni a tevékenység folytatásában.
D
88.
Melyik állítás hamis az egyéni cégre vonatkozóan?
A) Az egyéni cég jogképes.
B) Az egyéni cég jogi személyiséggel rendelkezik.
C) Az egyéni céget a cégbíróság tartja nyilván.
D) Az egyéni cégnek cégjegyzékszáma van.
B
89.
Ki alapíthat egyéni céget?
A) Minden nagykorú, cselekvőképes személy.
B) Minden nagykorú, cselekvőképes magyar állampolgár.
C) Aki az egyéni vállalkozói nyilvántartásban szerepel.
D) Minden nagykorú, cselekvőképes személy, aki nem korlátlanul felelős tagja G.T.-nak.
C
90.
Az alábbiak közül melyik nem lehet egy egyéni cég alapításkori jegyzett tőkéje?
A) 100.000 Ft plusz egy 200.000 Ft értékű autó.
B) 100.000 Ft plusz egy 100.000 Ft értékű autó.
C) Egy 300.000 Ft értékű autó.
D) 100.000 Ft.
B
91.
Melyik állítás hamis?
A) A köztestület közfeladatot lát el.
B) A köztestületet a tagjai szabad elhatározásukkal hozzák létre.
C) A köztestület jogi személy.
D) A Magyar Orvosi Kamara is egy köztestület.
B
92.
Az alábbiak közül (a,b,c) melyik nem köztestület?
A) Magyar Tudományos Akadémia
B) Magyar Ügyvédi Kamara
C) Magyar Labdarúgó Szövetség
D) Mindhárom köztestület
C
92/A.
Az alábbiak közül (a,b,c) melyik nem köztestület?
A) Magyar Tudományos Akadémia
B) Magyar Ügyvédi Kamara
C) Magyar Kereskedelmi és Iparkamara
D) Mindhárom köztestület
D
93.
Az alábbiak közül melyik nem lehet közhasznú státuszú?
A) A köztestület.
B) Az egyesület.
C) Az alapítvány.
D) A nonprofit Kft.
A
94.
Az alábbi jogalanyok közül melyiknek nincs cégjegyzékszáma?
A) Az egyesülésnek.
B) A szövetkezetnek.
C) Az egyesületnek.
D) Az egyéni cégnek.
C
95.
Az alábbiak közül melyik nem a cégbíróság feladata?
A) Cégbejegyzési eljárás lefolytatása.
B) Felszámolási eljárás lefolytatása.
C) Döntés a közhasznúvá minősítésről.
D) Törvényességi felügyeleti eljárás lefolytatása cégekkel kapcsolatban.
B
96.
Az alábbi esetek közül melyik fordulhat elő egy céggel kapcsolatban?
A) Székhelye Vácon van, telephelye nincs, fióktelepe Vácon van.
B) Székhelye nincs, telephelye Vácon van, fióktelepe Vácon van.
C) Székhelye Vácon van, telephelye Vácon van, fióktelepe nincs.
D) Székhelye Vácon van, telephelye Vácon van, fióktelepe Vácon van.
C
97.
Melyik állítás hamis?
A) A cégbejegyzési kérelmet csak elektronikus úton lehet benyújtani.
B) A cégbejegyzési eljárás nem-peres eljárás.
C) A kérelmet a létesítő okirat aláírásától számított 30 napon belül kell benyújtani.
D) A cégbejegyzési eljárás során a jogi képviselet nem kötelező.
D
98.
Ki dönt egy cég esetén a végelszámolásról?
A) A cégbíróság.
B) A cég legfőbb szerve.
C) A vezető tisztségviselő.
D) A hitelező(k).
B
99.
Mikor van helye egyszerűsített cégbejegyzési eljárásnak?
A) Egyéni cég és Bt.alapításakor.
B) Ha a cég alaptőkéje nem haladja meg a 100.000 Ft-ot.
C) Ha a létesítő okirat szerződésminta alapján készült.
D) Ha a tagok száma egy fő.
C
100.
Mely cégeknek kell bankszámlával rendelkeznie?
A) Csak a Zrt.-nek és az Nyrt.-nek.
B) A gazdasági társaságoknak.
C) A Zrt.-nek, Nyrt.-nek és a Kft.-nek.
D) Minden cégnek bankszámlával kell rendelkeznie.
D
101.
Mennyi egy Zrt.egyszerűsített cégbejegyzési eljárásának illetéke?
A) 10.000 Ft
B) 50.000 Ft
C) 100.000 Ft
D) Az eljárás illetékmentes.
D
102.
Mennyi egy Kft.rendes (nem egyszerűsített) cégbejegyzési eljárásának illetéke?
A) 10.000 Ft
B) 50.000 Ft
C) 100.000 Ft
D) Az eljárás illetékmentes.
D
103.
Ki képviseli a céget a végelszámolás kezdő időpontja után?
A) A vezető tisztségviselő.
B) A vagyonfelügyelő.
C) A felügyelőbizottság elnöke.
D) A végelszámoló.
D
104.
Melyik eljárásnak nem célja a cég jogutód nélküli megszüntetése?
A) A felszámolási eljárásnak.
B) A csődeljárásnak.
C) A végelszámolásnak.
D) Mindegyiknek az a célja.
B
105.
Mi a csődeljárás célja?
A) A fizetésképtelen adós cég jogutód nélküli megszüntetése.
B) A nem fizetésképtelen cég jogutód nélküli megszüntetése.
C) Az adós cég fizetési haladékot kap a hitelezőkkel való megegyezés céljából.
D) Az adós cég vagyonának hatósági árverésen való értékesítése.
C
106.
Mi a végelszámolás célja?
A) A fizetésképtelen adós cég jogutód nélküli megszüntetése.
B) A nem fizetésképtelen cég jogutód nélküli megszüntetése.
C) Az adós cég fizetési haladékot kap a hitelezőkkel való megegyezés céljából.
D) Az adós cég vagyonának hatósági árverésen való értékesítése.
B
107.
Mi a felszámolási eljárás célja?
A) A fizetésképtelen adós cég jogutód nélküli megszüntetése.
B) A nem fizetésképtelen cég jogutód nélküli megszüntetése.
C) Az adós cég fizetési haladékot kap a hitelezőkkel való megegyezés céljából.
D) Az adós cég vagyonának hatósági árverésen való értékesítése.
A
108.
Melyik eljárás indul meg a cégbírósághoz benyújtott változásbejegyzési kérelemmel?
A) Csődeljárás.
B) Végelszámolás.
C) Felszámolási eljárás.
D) A fentiek közül egyik sem.
B
109.
Melyik eljárást indíthatja meg a hitelező az adós cég ellen?
A) A végelszámolást.
B) A csődeljárást.
C) A felszámolási eljárást.
D) Kényszer-törlési eljárást.
C
110.
Melyik eljárást milyen fórumon kell megindítani? Válassza ki a helyeset.
A) Csődeljárást a cégbíróságon.
B) Felszámolási eljárást a rendes bíróságon (törvényszéken).
C) Végelszámolást a rendes bíróságon (törvényszéken).
D) Cégbejegyzési eljárást a rendes bíróságon (törvényszéken).
B
111.
Kivel szemben nem illeti meg a birtokvédelem joga a birtokost?
A) A tulajdonossal szemben.
B) A hitelezővel szemben.
C) Azzal szemben, akitől a dolgot tilos önhatalommal szerezte meg.
D) Kivétel nélkül mindenkivel szemben megilleti.
C
112.
Melyek a birtokvédelem megengedett eszközei?
A) Minden esetben a bírósághoz kell fordulni.
B) Minden esetben a jegyzőhöz kell fordulni.
C) Minden esetben a rendőrséghez kell fordulni.
D) Bírósághoz vagy jegyzőhöz fordulás, speciális esetben önhatalommal való fellépés.
D
113.
Az alábbiak közül melyik nem tartozik a "szükséges költségek" körébe?
A) Az állagmegóvásra fordított költségek.
B) A kártól való megóvásra fordított költségek.
C) A dolog értékét növelő költségek.
D) Mindhárom fenti a "szükséges" költségek körébe tartozik.
C
114.
Milyen költségei megtérítését követelheti a rosszhiszemű jogalap nélküli birtokos?
A) A dologra fordított szükséges költségei megtérítését.
B) A dologra fordított hasznos költségei megtérítését.
C) A szükséges és hasznos költségei megtérítését is követelheti.
D) Semmilyen költségei megtérítését nem követelheti.
A
115.
Az alábbiak közül melyik nem lehet tulajdonjog tárgya?
A) Az elektromos energia (villamos áram).
B) A szellemi alkotás.
C) Az állatok.
D) Az értékpapír.
B
116.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Az ingatlan tulajdonosa a használat jogát másnak átengedheti.
B) Az ingatlan tulajdonosa a tulajdonjogát másra átruházhatja.
C) Az ingatlan tulajdonosa a tulajdonjogával felhagyhat.
D) Mindhárom előző állítás igaz.
C
117.
Melyik állítás igaz?
A) Szükséghelyzetben okozott kár esetén a károsult tulajdonos kártérítést követelhet.
B) Közérdekű használat esetén a tulajdonost kártérítés illeti meg.
C) Kisajátítás esetén a tulajdonost kártérítés illeti meg.
D) Mindhárom fenti esetben kártalanítás és nem kártérítés illeti meg a tulajdonost.
D
118.
Melyik állítás igaz?
A) Jogellenes károkozás esetén a károsult tulajdonos kártérítést követelhet.
B) Közérdekű használat esetén a tulajdonost kártérítés illeti meg.
C) Kisajátítás esetén a tulajdonost kártérítés illeti meg.
D) Mindhárom fenti esetben kártalanítás és nem kártérítés illeti meg a tulajdonost.
A
119.
Az alábbiak közül melyik tulajdonszerzési mód származékos?
A) Tulajdon átruházás.
B) Hatósági árverés útján való tulajdonszerzés.
C) Elbirtoklás.
D) Kisajátítás.
A
120.
Mikor száll át az ingatlan tulajdonjoga átruházás esetén?
A) A szerződés megkötésekor.
B) A felek által a szerződésben meghatározott időpontban.
C) A birtokbaadáskor.
D) Az új tulajdonosnak az ingatlan-nyilvántartásba való bejegyzésével.
D
121.
Melyik állítás hamis?
A) Kisajátítás csak közérdekű célra lehetséges.
B) Kisajátítani csak ingatlant lehet.
C) A kisajátítást csak az állam kérheti.
D) A kisajátítási eljárás során a kisajátítási hatóság tárgyalást tart.
C
122.
Melyik állítás igaz?
A) Az ingatlan elbirtoklási ideje 10 év.
B) Bűncselekménnyel megszerzett dolgon nem következik be az elbirtoklás.
C) Ingatlan elbirtoklásához a tulajdonjogot az ingatlan-nyilvántartásba be kell jegyezni.
D) Elbirtoklással csak ingó dolog tulajdonjogát lehet megszerezni.
B
123.
Melyik állítás hamis?
A) Villamoson felejtett dolgon nem lehet találással tulajdont szerezni.
B) Gazdátlan dolgon nem lehet találással tulajdont szerezni.
C) A találó csak akkor válik tulajdonossá, ha a korábbi tulajdonos 1 éven belül nem jelentkezik.
D) A találás származékos tulajdonszerzési mód.
D
124.
Melyik állítás hamis a zálogjogviszony esetén?
A) A jogviszony alanya a személyes kötelezett és a zálogjogosult.
B) A zálogtárgy tulajdonosa a zálogkötelezett.
C) A zálogjogosult kielégítési joga akkor nyílik meg, ha a személyes kötelezett nem teljesít.
D) A zálogkötelezett csak a zálogtárggyal felel a zálogjogosultnak.
A
125.
Melyik állítás hamis a zálogjogviszony esetén?
A) A jogviszony alanya a zálogkötelezett és a zálogjogosult.
B) A zálogtárgy tulajdonosa a zálogjogosult.
C) A zálogjogosult kielégítési joga akkor nyílik meg, ha a személyes kötelezett nem teljesít.
D) A zálogkötelezett csak a zálogtárggyal felel a zálogjogosultnak.
B
126.
Melyik állítás hamis a zálogjogviszony esetén?
A) A jogviszony alanya a zálogkötelezett és a zálogjogosult.
B) A zálogtárgy tulajdonosa a zálogkötelezett.
C) A zálogjogosult kielégítési joga akkor nyílik meg, ha a személyes kötelezett nem teljesít.
D) A zálogkötelezett teljes vagyonával felel a zálogjogosultnak.
D
127.
Melyik állítás hamis a zálogjogviszony esetén?
A) Az óvadék is a zálog egy fajtája.
B) Jelzálogjog csak ingatlanon alapítható.
C) Kézizálogjog tárgya csak ingó dolog lehet.
D) A személyes kötelezett és a zálogkötelezett lehet ugyanaz a személy.
B
128.
Melyiket nem teheti meg a haszonélvezeti jog jogosultja?
A) A dolgot nem hasznosíthatja.
B) A haszonélvezeti jogot nem ruházhatja át.
C) A dolgot nem tarthatja a birtokában.
D) A fenti 3 mindegyikét megteheti.
B
129.
Az alábbi esetek közül melyikben nem használhatja a birtokos a dolgot?
A) Haszonkölcsön esetén.
B) Kézizálog esetén.
C) Haszonélvezeti jog esetén.
D) A fenti esetek mindegyikében használhatja.
B
130.
Az alábbiak közül melyik magatartásra nem irányulhat a kötelem?
A) Valaminek az adására.
B) Valamilyen tevékenység elvégzésére.
C) Valamitől való tartózkodásra.
D) Mindegyik fenti magatartásra irányulhat.
D
131.
Az alábbiak közül melyikből nem keletkezhet kötelem?
A) Jogalap nélküli gazdagodásból.
B) Személyiségi jog megsértéséből.
C) Utaló magatartásból.
D) A fentiek mindegyikéből keletkezhet.
D
132.
Az alábbiak közül melyik károkozás jogellenes?
A) A károsult beleegyezésével okozott kár.
B) Jogtalan támadás elhárítása során a támadónak okozott kár.
C) Szükséghelyzetben okozott kár.
D) A fentiek egyike sem jogellenes.
D
133.
Az alábbiak közül melyik esetben keletkezik kötelem (kötelezettség)?
A) Jogtalan támadás elhárítása során a támadónak okozott kár esetén.
B) A károsult beleegyezésével okozott kár esetén.
C) Szükséghelyzetben okozott kár esetén.
D) Egyik esetben sem keletkezik.
C
134.
Melyik állítás igaz?
A) Kártérítési kötelezettséghez nem szükséges a kár bekövetkezése.
B) A kár bekövetkezését a károsultnak kell bizonyítania.
C) Akit személyiségi jogában megsértenek, kártérítést követelhet.
D) Akit személyiségi jogában megsértenek, kártalanítást követelhet.
B
135.
Melyik állítás igaz?
A) A sérelemdíj megállapításához nem szükséges kár bekövetkezése.
B) A becsületsértésért büntetőeljárásban kérhető sérelemdíj.
C) A becsületsértésért megítélt pénzbüntetés a sértettet illeti.
D) A személyiségi jog megsértése bűncselekmény.
A
136.
Melyik állítás igaz?
A) Az ajándékozás egyoldalú nyilatkozat.
B) Ha valaki nyilvánosan díjat ígér egy teljesítményért, nem köteles azt teljesíteni.
C) Ha valaki közérdekű célra vállal kötelezettséget, az egy szerződés az állammal.
D) A szerződés soha nem lehet egyoldalú nyilatkozat.
D
137.
Melyik állítás igaz?
A) Ha valaki tévedésből többet utal át a vételárnál, nem követelheti azt vissza.
B) Ha valaki tévedésből többet utal át a vételárnál, az ajándékozásnak minősül.
C) Ha valaki tévedésből többet utal át, a többletet a másik köteles visszatéríteni.
D) Ha valaki tévedésből többet utal át, a többlet felét visszakövetelheti.
C
138.
Melyik állítás igaz?
A) Értékpapírt csak írásban, okirati formában lehet kibocsátani.
B) Az értékpapír egy szerződés a kibocsátó és a jogosult között.
C) Az értékpapírban foglalt követelés nem átruházható.
D) A befektetési jegy az értékpapír egyik fajtája.
D
139.
Melyik állítás hamis?
A) A váltó hitelviszonyt megtestesítő értékpapír.
B) A kötvény tagsági jogokat megtestesítő értékpapír.
C) A részvény tagsági jogokat megtestesítő értékpapír.
D) A közraktári jegy dologi jogot megtestesítő értékpapír.
B
140.
Az alábbi esetek közül melyikben nem szűnik meg a kötelem (fő szabály szerint)?
A) A szolgáltatás teljesítésével.
B) A kötelezett halálával.
C) Tartozásátvállalás esetén.
D) A jogosult jogutód nélküli megszűnése esetén.
C
141.
Hányféle formában lehet jognyilatkozatot tenni? Sorolja is fel őket.
A) 2, amelyek a következők:
B) 3, amelyek a következők: szóban, írásban, ráutaló magatartással
C) 4, amelyek a következők:
D) 5, amelyek a következők:
B
142.
Mikor minősül a jognyilatkozat írásba foglaltnak?
A) Ha a nyilatkozó saját kezűleg írta.
B) Ha két tanú aláírta.
C) Ha a nyilatkozó aláírta.
D) Ha ügyvéd aláírta.
C
143.
Az alábbiak közül ki nem készíthet közokiratot?
A) Ügyvéd.
B) Bíróság.
C) Közjegyző.
D) Közigazgatási szerv.
A
144.
Melyik állítás hamis?
A) A képviseleti jog alapulhat vállalkozási szerződésen.
B) A képviseleti jog alapulhat létesítő okiraton.
C) A képviseleti jog alapulhat meghatalmazáson.
D) A képviseleti jog alapulhat jogszabályon.
A
145.
Melyik állítás igaz?
A) Jognyilatkozatot csak személyesen lehet tenni.
B) A képviselő jognyilatkozata a képviselőt jogosítja és kötelezi.
C) A meghatalmazás egyoldalú jognyilatkozat.
D) A meghatalmazás szóban nem érvényes.
C
146.
Hány év alatt évülnek el a követelések (fő szabály szerint)?
A) 3 év alatt.
B) 5 év alatt.
C) 1 év alatt.
D) A követelések nem évülnek el.
B
147.
Melyik állítás igaz?
A) Elévült követelés bírósági eljárásban csak jogi képviselettel érvényesíthető.
B) Ha valaki elévült követelést teljesít, utóbb visszakövetelheti azt.
C) A fogadásból eredő követelés bíróság előtt 1 évig érvényesíthető.
D) Mindhárom fenti állítás hamis.
D
148.
Melyik állítás a legpontosabb a szerződésre vonatkozóan?
A) A szerződés a felek egyidejű és egybehangzó jognyilatkozata.
B) A szerződés a felek kölcsönös és egyidejű jognyilatkozata.
C) A szerződés a felek kölcsönös és egybehangzó jognyilatkozata.
D) A szerződés a felek kölcsönös, egybehangzó és egyidejű jognyilatkozata.
C
149.
Az alábbiak közül melyik nem tartozik a szerződési jog legfontosabb alapelvei közé?
A) A szerződési szabadság elve.
B) A visszterhesség vélelme.
C) Az együttműködési és tájékoztatási kötelezettség.
D) A gyengébb fél érdekei védelmének az elve.
D
150.
Mi történik ha a felek szerződési nyilatkozatai lényeges kérdésben eltérnek?
A) A szerződés megtámadható lesz.
B) A szerződés érvénytelen lesz.
C) A szerződés nem jön létre.
D) A bíróság ítéletével kiküszöböli az eltérést.
C
151.
Melyik állítás hamis az ajánlatra vonatkozóan?
A) Aki ajánlatot tesz, meghatározott ideig kötve van az ajánlathoz.
B) Az ajánlati kötöttség idejét a felek közösen határozzák meg.
C) Ha a másik fél határidőben elfogadja az ajánlatot, a szerződés létrejön.
D) Ha a másik fél eltérő tartalommal fogadja el, az új ajánlatnak minősül.
B
152.
Az alábbiak közül melyikből nem származhat szerződéskötési kötelezettség?
A) Jogszabályból.
B) Versenyeztetési eljárásból.
C) Előszerződésből.
D) Mindháromból fentiből származhat.
D
153.
Melyik állítás igaz?
A) Az Általános Szerződési Feltételeket a felek előre, közösen határozzák meg.
B) A fogyasztó csak természetes személy lehet.
C) Távollévők között kötött szerződés létrejöhet két vállalkozás között is.
D) Fogyasztói szerződés esetén a fogyasztót 14 napon belül elállási jog illeti meg.
B
154.
Az érvénytelenségnek hányféle formája van a polgári jogban, és melyek ezek?
A) 3, éspedig a következők:
B) 2, éspedig a következők: semmisség, megtámadhatóság
C) 1, éspedig a következő:
D) A polgári jogban nem létezik az érvénytelenség fogalma.
B
155.
Az alábbiak közül melyik a célzott joghatás hibája?
A) A tévedés.
B) A megtévesztés.
C) A jó erkölcsbe ütközés.
D) A jogellenes fenyegetés.
C
156.
Az alábbi esetek közül melyikben merül fel a szerződési akarat hibája?
A) A megtévesztéssel kötött szerződés.
B) Az uzsorás szerződés.
C) A jogszabályba ütköző szerződés.
D) A nem megfelelő formában megkötött szerződés.
A
157.
Melyik állítás igaz?
A) A jogszabályba ütköző szerződés megtámadható.
B) A jogellenes fenyegetéssel kötött szerződés semmis.
C) Az uzsorás szerződés semmis.
D) Mindhárom fenti állítás hamis.
C
158.
Az alábbiak közül melyiknek a jogkövetkezménye a szerződés semmissége?
A) A feltűnő értékaránytalansággal kötött szerződés.
B) A megtévesztéssel kötött szerződés.
C) A jó erkölcsbe ütköző szerződés.
D) A jogellenes fenyegetéssel kötött szerződés.
C
159.
Melyik állítás hamis?
A) Érvénytelen szerződés alapján a teljesítés nem követelhető.
B) Hatálytalan szerződés alapján a teljesítés nem követelhető.
C) Érvénytelen szerződés alapján teljesített szolgáltatást nem lehet visszakövetelni.
D) Érvénytelen szerződés utóbb érvényessé válhat a felek akaratából.
C
160.
Szerződésszegés esetén melyiket nem teheti meg a sérelmet szenvedett fél?
A) Továbbra is követelheti a teljesítést.
B) Fedezeti szerződést köthet és követelheti annak költségeit.
C) A nála levő, a másik fél tulajdonát képező dologból kielégítést kereshet.
D) A saját szolgáltatását visszatarthatja.
C
161.
Az alábbiak közül melyik nem tartozik a szerződésszegés nevesített esetei közé?
A) A késedelem.
B) Az elállás.
C) A lehetetlenülés.
D) A teljesítés megtagadása.
B
162.
Melyik állítás hamis?
A) Ha jogosult késedelembe esik a kárveszély átszáll rá.
B) Ha a hiba a teljesítés után keletkezett, szavatossági igény nem érvényesíthető.
C) Ha a teljesítés lehetetlenné válik, a szerződés megtámadható.
D) A kellékszavatossági igények 1 év alatt elévülnek.
C
163.
Mennyi a kellékszavatossági igények elévülési ideje fogyasztói szerződés esetén?
A) 1 év
B) 2 év
C) 5 év
D) Fogyasztói szerződés esetén ezen igények nem évülnek el.
B
164.
Az alábbiak közül melyiket nem választhatja a fogyasztó termékszavatossági igényként?
A) A kijavítást.
B) A kicserélést.
C) Az elállást.
D) Mindhármat választhatja.
C
165.
Melyik állítás igaz a jótállásra vonatkozóan?
A) A jótállás minden szerződés esetén megilleti a szolgáltatás jogosultját.
B) A szavatosság és a jótállás ugyanazt jelenti.
C) A jótállási idő nem lehet hosszabb 5 évnél.
D) A jótállás lehet önkéntes vagy kötelező.
A
166.
Az alábbi alanyváltozások közül melyik háromoldalú megállapodás?
A) A jogátruházás.
B) Az engedményezés.
C) A tartozásátvállalás.
D) Egyik sem.
C
167.
Melyik állítás hamis?
A) A szerződés felmondása egyoldalú jognyilatkozat.
B) Az elállás a jövőre nézve szünteti meg a szerződést.
C) A szerződés felbontása a felek közös nyilatkozata.
D) A felek a szerződést bármikor megszüntethetik.
B
168.
Az alábbiak közül melyik jog nem alapítható/szerezhető meg bármikor?
A) Az eladási jog.
B) A vételi jog.
C) A visszavásárlási jog.
D) Az elővásárlási jog.
C
169.
Melyik állítás hamis?
A) Az eladási jog jogosultja egyoldalú nyilatkozattal eladhatja a dolgot.
B) Az elővásárlási jog jogosultja egyoldalú nyilatkozattal megveheti a dolgot.
C) A vételi jog jogosultja egyoldalú nyilatkozattal megveheti a dolgot.
D) A visszavásárlási jog jogosultja egyoldalú nyilatkozattal megveheti a dolgot.
B
170.
Az alábbiak közül melyiket nem kell az ingatlan-nyilvántartásba bejegyeztetni?
A) A tulajdonjog fenntartást.
B) A vételi jogot.
C) Az eladási jogot.
D) Mindhárom fentit be kell jegyeztetni.
D
171.
Az alábbiak közül melyiket nem kell az ingatlan-nyilvántartásba bejegyeztetni?
A) A tulajdonjog fenntartást.
B) A vételi jogot.
C) Az elbirtoklás megkezdődését.
D) Mindhárom fentit be kell jegyeztetni.
D
172.
Melyik állítás igaz?
A) Az ajándékozás egyoldalú jognyilatkozat.
B) Ajándékozás történhet ellenérték fejében is.
C) Az ajándék egyes esetekben visszakövetelhető.
D) Az ajándékozásra a jogalap nélküli gazdagodás szabályait kell alkalmazni.
C
173.
Melyik állítás hamis a vállalkozási szerződésre vonatkozóan?
A) A vállalkozási szerződés eredménykötelem.
B) A megrendelő a teljesítés előtt bármikor elállhat.
C) A vállalkozó a teljesítés előtt bármikor elállhat.
D) A vállalkozót törvényes zálogjog illeti meg.
B
174.
Az alábbiak közül melyik nem a vállalkozási szerződés altípusa?
A) A tervezési szerződés.
B) A fuvarozási szerződés.
C) A szállítmányozási szerződés.
D) A kivitelezési szerződés.
C
175.
Melyik állítás hamis?
A) A megbízási szerződés eredménykötelem.
B) A megbízó a szerződést felmondhatja.
C) A megbízott a szerződést felmondhatja.
D) A megbízottat törvényes zálogjog illeti meg.
A
176.
Az alábbiak közül melyik nem a megbízási szerződés altípusa?
A) A bizományi szerződés.
B) A szállítmányozási szerződés.
C) A közvetítői szerződés.
D) A fuvarozási szerződés.
D
177.
Az alábbiak közül melyik nem minősül különleges adatnak?
A) Az érintett egészségi állapota.
B) Az érintett vagyoni helyzete.
C) Az érintett vallási meggyőződése.
D) Az érintett politikai véleménye.
B
178.
Az alábbi műveletek közül melyik nem minősül adatkezelésnek?
A) Az adatok gyűjtése.
B) Az adatok tárolása.
C) Az adatok lekérdezése.
D) Mind a három fenti művelet adatkezelésnek minősül.
D
179.
Az alábbi műveletek közül melyik minősül adatfeldolgozásnak?
A) Az adatok gyűjtése.
B) Az adatkezelő megbízásából végzett adatkezelési műveletek elvégzése.
C) Az adatok lekérdezése.
D) Mind a három fenti művelet adatfeldolgozásnak minősül.
B
180.
Az alábbi 3 állítás (a,b,c) közül melyik hamis?
A) Személyes adatok kezeléséhez elég ha az érintett szóban hozzájárult.
B) Különleges adat csak törvényi előírás alapján kezelhető.
C) Bűnügyi személyes adatot csak állami vagy önkormányzati szerv kezelhet.
D) Mind a három fenti állítás igaz.
B
181.
Az alábbi adatkezelők közül melyiknél nem kötelező adatvédelmi tisztviselő alkalmazása?
A) Állami feladatot ellátó adatkezelő szervezetnél.
B) Bíróságoknál.
C) Közfeladatot ellátó adatkezelő szervezetnél.
D) Mindhárom fenti esetben kötelező.
B
182.
Az alábbiak jogok közül melyikkel nem rendelkezik a személyes adatok érintettje?
A) A törléshez való joggal.
B) A helyesbítéshez való joggal.
C) Az előzetes tájékozódáshoz való joggal.
D) Mindhárom fenti joggal rendelkezik.
D
182/A.
Az alábbi állítások közül melyik hamis?
A) A NAIH elnökét a köztársasági elnök nevezi ki 9 évre.
B) Az adatigénylésnek a közfeladatot ellátó szerv 15 napon belül köteles eleget tenni.
C) Az adatigénylés költségtérítése a kézbesítés költségét nem tartalmazhatja.
D) Adatigénylés benyújtása esetén a jogi képviselet nem kötelező.
C
183.
Az alábbiak közül melyik alkotás nem áll a szerzői jog védelme alatt?
A) Ötlet, eljárás.
B) Szoftver
C) Adatbázis
D) Térkép
A
184.
Mennyi ideig védi a szerzői jog a művet?
A) 50 évig.
B) A szerző élete végéig.
C) A szerző életében és halála után 70 évig.
D) 20 évig.
C
185.
Melyik állítás hamis?
A) A felhasználási engedély korlátozható valamely területre.
B) A felhasználási engedély korlátozható megadott időtartamra.
C) A felhasználási engedély korlátozható valamely felhasználási módra.
D) A felhasználási engedély szóban is érvényes.
D
186.
Mennyi ideig védi a szabadalmi oltalom a találmányt?
A) 10 évig.
B) 20 évig.
C) A szabadalmas élete végéig.
D) A szabadalmas életében és halála után 20 évig.
B